<?xml version="1.0" encoding="UTF-8"?>
    <configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">
        <input>
            <type-files value="/usr/share/sumo/data/typemap/osmNetconvert.typ.xml"/>
            <osm-files value="/root/myvenv/nextpj/src/backend/data/scenario_1733331450/osm_bbox.osm.xml.gz"/>
        </input>
        <output>
            <output-file value="/root/myvenv/nextpj/src/backend/data/scenario_1733331450/osm.net.xml.gz"/>
            <output.street-names value="true"/>
            <output.original-names value="true"/>
        </output>
        <processing>
            <geometry.remove value="true"/>
            <roundabouts.guess value="true"/>
            <ramps.guess value="true"/>
            <junctions.join value="true"/>
            <geometry.max-grade.fix value="true"/>
            <lefthand value="false"/>
        </processing>
        <tls_building>
            <tls.discard-simple value="true"/>
            <tls.join value="true"/>
            <tls.guess-signals value="true"/>
            <tls.default-type value="actuated"/>
        </tls_building>
            <edge_removal>
        <keep-edges.by-type value="highway.motorway,highway.motorway_link"/>
        <keep-edges.by-vclass value="passenger,bus,delivery,truck"/>
    </edge_removal>
        <junctions>
            <junctions.corner-detail value="5"/>
            <junctions.limit-turn-speed value="5.5"/>
            <rectangular-lane-cut value="true"/>
        </junctions>
        <pedestrian>
            <sidewalks.guess value="true"/>
            <crossings.guess value="true"/>
            <walkingareas value="true"/>
        </pedestrian>
    </configuration>