<?xml version="1.0" encoding="UTF-8"?>
<!-- generated on 2024-12-09 07:05:20 by SUMO -->
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="osm.net.xml.gz"/>
        <route-files value="osm.truck.rou.xml.gz,osm.bus.rou.xml.gz,osm.passenger.rou.xml.gz"/>
    </input>
    <processing>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
    </processing>
    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>
    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>
</configuration>